TY_ACCOUNTS=[{"userName":"15830292779","password":"Woshi7427!"}]
# Server
SENDKEY=
#Telegram
TELEGRAM_BOT_TOKEN=7460375955:AAFmRJSErq9r5qwIBsTJPT9oHvNt2S8Sxtk
TELEGRAM_CHAT_ID=1605633628
#WecomBot
WECOM_BOT_KEY=
WECOM_BOT_TELPHONE=
#WxPusher
WX_PUSHER_APP_TOKEN=
WX_PUSHER_UID=
